* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.burger div {
  width: 27px;
  height: 3px;
  margin-top: 6px;
  background-color: #272a31;
  cursor: pointer;
  margin-left: 20px;
}

.social-m {
  display: flex-end;
  background-color: #272a31;
  color: #fff;
  justify-content: center;
  padding: 5px;
}

.icons {
  margin-left: 70%;
  gap: 10%;
}

#icon-a {
  margin-right: 8px;
  color: #fff;
  text-decoration: none;
}

#icon {
  margin-right: 8px;
}

.burger {
  margin-top: 20px;
}

.section1 {
  margin-top: 40px;
  background-image: url('./images/new.jpg');
  background-size: cover;
}

.section1-a {
  margin-left: 4%;
}

.section1-b {
  border: 2px solid white;
  margin-left: 4%;
}

.section1-c {
  margin-left: 4%;
}

#section1-c-p {
  color: #272a31;
  font-size: 20px;
  font-weight: bold;
}

.section1-h4 {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.section1-h1 {
  /* color: #ec5242; */
  color: orange;
  font-weight: bold;
  font-size: 24px;
}

.section2 {
  background-image: url('./images/background-pattern.png');
  height: 750px;
}

.section2-header {
  text-align: center;
  padding-top: 12px;
}

.section2-h {
  color: #fff;
}

.section3 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.section3-header {
  text-align: center;
  padding-top: 12px;
}

.section3-h {
  color: #272a31;
  font-size: 19px;
}

.section3-cards {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

.section4 {
  background-color: #272a31;
  display: flex;
  flex-direction: column;
  height: 160px;
}

.section5 {
  background-color: #fff;
  height: 130px;
  display: flex;
  justify-content: center;
  gap: 70px;
  padding-top: 17px;
}

.footer {
  justify-content: center;
  margin-top: 23px;
  color: #272a31;
  font-weight: bold;
  font-size: 20px;
}

.section4-h {
  color: #fff;
  font-size: 22px;
}

.sponsors {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.sponsor-p {
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin-right: 15px;
}

.all-cards {
  display: grid;
  grid-template-columns: 30% 50%;
  gap: 70px;
}

.img-container {
  position: relative;
}

.all-images {
  width: 170px;
  height: 170px;
  position: absolute;
  margin-left: -56%;
  margin-top: 10%;
}

.all-image {
  width: 90px;
  height: 90px;
}

.cards-details {
  display: flex;
  flex-direction: column;
}

.cards-h5 {
  color: #272a31;
  font-size: 19px;
  font-weight: bold;
}

.cards-span {
  color: #ec5242;
  font-size: 17px;
}

.line {
  width: 30px;
}

.cards-para {
  text-align: center;
  width: 100%;
  font-size: 19px;
}

.cards-p {
  font-size: 17px;
  color: #272a31;
}

.break-line {
  background-color: #ec5242;
  color: #ec5242;
  height: 2px;
  border: none;
  width: 60px;
  margin-left: 46%;
  align-items: center;
  text-align: center;
}

.card-h {
  color: #ec5242;
  font-size: 17px;
}

@media only screen and (max-width: 768px) {
  .social-m {
    display: none;
  }

  .burger.active .line1:nth-child(2) {
    opacity: 0;
    background-color: black;
  }

  .burger.active .line1:nth-child(1) {
    transform: translateY(10px) rotate(40deg);
    background-color: black;
  }

  .burger.active .line1:nth-child(3) {
    transform: translateY(-8px) rotate(-40deg);
    background-color: black;
  }

  .logo {
    display: none;
  }

  .links {
    display: inline;
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    flex-direction: column;
    background-color: #ec5342e7;
    height: 100vh;
    mix-blend-mode: normal;
    margin-top: 50px;
    opacity: 1;
  }

  .new-link {
    display: none;
  }

  .nav-links {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 44px;
    transition: 0.3s;
    gap: 10px;
    margin-left: 15px;
    text-decoration: none;
  }

  .links.active {
    left: 0;
  }

  .section1-b {
    border: 1px solid white;
    margin-left: 4%;
    width: 80%;
    height: 80px;
    font-size: 18px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 4%;
    text-align: center;
    width: 90%;
    height: 100px;
    align-items: center;
    padding-left: 10px;
    color: #fff;
  }

  .btn {
    text-align: center;
    justify-content: center;
  }

  .logo-footer {
    width: 100px;
    height: 90px;
  }

  .card-btn-b {
    color: #fff;
    background-color: #ec5242;
    width: 220px;
    height: 60px;
    font-size: 16px;
    border: none;
  }

  .all-images {
    width: 140px;
    height: 140px;
    position: absolute;
    margin-left: -40%;
    margin-top: 10%;
  }

  .all-image {
    width: 100px;
    height: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .burger {
    display: none;
  }

  .cards-para {
    text-align: center;
    width: 100%;
    font-size: 14px;
  }

  .container {
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu-items li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }

  .menu-items li a {
    text-decoration: none;
  }

  .logo {
    width: 100px;
    cursor: pointer;
  }

  .logo-footer {
    width: 200px;
  }

  .footer {
    justify-content: center;
    margin-top: 50px;
    color: #272a31;
    font-weight: bold;
    font-size: 20px;
  }

  .new-link {
    font-size: 14px;
    color: #fff;
  }

  .the-link {
    justify-content: center;
    margin-left: 45%;
  }

  .section1 {
    padding: 40px 10%;
  }

  .section1-b {
    border: 2px solid white;
    margin-left: 4%;
    width: 60%;
    height: 80px;
  }

  #li-b {
    color: #ec5242;
  }

  #li-a {
    border: 3px solid #ec5242;
    color: #ec5242;
  }

  .section2 {
    height: 400px;
  }

  .section2-cards {
    display: flex;
    flex-direction: row;
    gap: 2px;
    justify-content: center;
    margin-top: 4%;
  }

  .break-line {
    background-color: #ec5242;
    color: #ec5242;
    height: 2px;
    border: none;
    width: 60px;
    margin-left: 48%;
    align-items: center;
    text-align: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    border: white;
    color: #fff;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 13px;
    align-items: center;
    width: 175px;
    height: 180px;
  }

  .section1-h1 {
    color: #ec5242;
    font-weight: bold;
    font-size: 50px;
  }

  .section2-img {
    width: 44px;
    height: 44px;
  }

  .btn {
    display: none;
  }

  .section3-cards {
    padding-left: 200px;
    padding-right: 200px;
    display: grid;
    grid-template-columns: auto auto;
  }

  .sponsor-p {
    color: #ec5242;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    margin-right: 20px;
  }

  .section5 {
    background-color: #fff;
    height: 130px;
    display: flex;
    justify-content: center;
    padding-top: 17px;
    margin-right: 100px;
  }
}
